<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="z.j.j.androidstudy.activity.ViewTestActivity">
    <z.j.j.androidstudy.view.TopView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </z.j.j.androidstudy.view.TopView>

    <z.j.j.androidstudy.view.MyViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <z.j.j.androidstudy.view.MyView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            app:content_MyViewStyle="content"
            app:isShow_MyViewStyle="true"
            app:select_MyViewStyle="s1_MyViewStyle"
            app:background_MyViewStyle="#3093fe"
            />
        <z.j.j.androidstudy.view.MyView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"

            app:content_MyViewStyle="content"
            app:isShow_MyViewStyle="true"
            app:select_MyViewStyle="s1_MyViewStyle"
            app:background_MyViewStyle="#3093fe"
            />
        <z.j.j.androidstudy.view.MyView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"

            app:content_MyViewStyle="content"
            app:isShow_MyViewStyle="true"
            app:select_MyViewStyle="s1_MyViewStyle"
            app:background_MyViewStyle="#3093fe"
            />
        <z.j.j.androidstudy.view.MyView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"

            app:content_MyViewStyle="content"
            app:isShow_MyViewStyle="true"
            app:select_MyViewStyle="s1_MyViewStyle"
            app:background_MyViewStyle="#3093fe"
            />  <z.j.j.androidstudy.view.MyView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        app:content_MyViewStyle="content"
        app:isShow_MyViewStyle="true"
        app:select_MyViewStyle="s1_MyViewStyle"
        app:background_MyViewStyle="#3093fe"
        />
        <z.j.j.androidstudy.view.MyView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            app:content_MyViewStyle="content"
            app:isShow_MyViewStyle="true"
            app:select_MyViewStyle="s1_MyViewStyle"
            app:background_MyViewStyle="#3093fe"
            />


        <z.j.j.androidstudy.view.MyViewTwo
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            app:content_MyViewStyle="content111"
            app:isShow_MyViewStyle="true"
            app:select_MyViewStyle="s1_MyViewStyle"
            app:background_MyViewStyle="#3093fe"
            />
    </z.j.j.androidstudy.view.MyViewGroup>


</LinearLayout>
